{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["tina/**/*.ts", "tina/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
